#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/suhaspk/folder_Suhas/network security/mlops_venv
exec_prefix=/home/suhaspk/folder_Suhas/network security/mlops_venv
libdir=/home/suhaspk/folder_Suhas/network security/mlops_venv/lib
includedir=/home/suhaspk/folder_Suhas/network security/mlops_venv/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
